### ISSUE TITLE
Runtime error during Merge to make Reference

### ISSUE THREAD

**Issue by msleutel** [C-CINA/focus#247]
Dear all.

I'm running Focus 1.1.0, source install from Github, and I'm trying to follow the 2DXtal processing pipeline. Everything is running nominally at the level of single image processing (apart from the Unbend I and II routines, no vector displacement maps are being generated). Now I would like to attempt merging of multiple images, but I'm currently stuck at the "Merge to make Reference" routine. I'm pasting the tail of the logfile here. Any tips to resolve these issues would be highly appreciated:

Creating merging script SCRATCH/job_01_2dx_merge_scriptA.com for image     1 to     3 of     3
opening ../auto/0000000007/2dx_image.cfg                                                                                                                                                                        
#0  0x7f08a38dad21 in ???
#1  0x7f08a38db869 in ???
#2  0x7f08a38dc54f in ???
#3  0x7f08a3b1ee10 in ???
#4  0x7f08a3b2beab in ???
#5  0x7f08a3b226f4 in ???
#6  0x7f08a3b229d3 in ???
#7  0x561654d64853 in ???
#8  0x561654d5f1be in ???
#9  0x7f08a36ec082 in __libc_start_main
	at ../csu/libc-start.c:308
#10  0x561654d5f20d in ???
#11  0xffffffffffffffff in ???
############################2dx_merge2D finished.#############################
At line 349 of file /software/AMD/Sourcecodes/Focus/focus/kernel/mrc/source/2dx_merge_compileA_threaded.for 
Fortran runtime error: End of record 

Error termination. Backtrace:

**Comment by sthennin** [comment]
What is the imagename_original that you are using there?

**Comment by msleutel** [comment]
Here's one of the original input mrc files (produced by Patch Motion Corr from cryosparc):

001424621860374166366_20230420_Exospore_holey_3p5s_01456_patch_aligned_doseweighted.mrc
